LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'emg_4c_smd.pdsprj'.
CADCAM generated at 22:39:49 on sexta-feira, 21 de julho de 2017.

File List
---------
Top Copper              : emg_4c_smd - CADCAM Top Copper.GBR
Bottom Copper           : emg_4c_smd - CADCAM Bottom Copper.GBR
Top Silk Screen         : emg_4c_smd - CADCAM Top Silk Screen.GBR
Top Solder Resist       : emg_4c_smd - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : emg_4c_smd - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : emg_4c_smd - CADCAM Top SMT Paste.GBR
Mechanical 1            : emg_4c_smd - CADCAM Mechanical 1.GBR
Top Assembly            : emg_4c_smd - CADCAM Top Assembly.GBR
Drill                   : emg_4c_smd - CADCAM Drill.DRL
Netlist                 : emg_4c_smd - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	RECT    W=0.6096mm            H=1.5494mm                                  FLASH
D15	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D16	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D17	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D18	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D19	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D70	RECT    W=1.80339mm           H=2.2606mm                                  FLASH
D71	RECT    W=1.80339mm           H=1.2446mm                                  FLASH
D20	SQUARE  S=1.778mm                                                         FLASH
D21	CIRCLE  D=6.35mm                                                          FLASH
D22	CIRCLE  D=3.048mm                                                         FLASH
D23	SQUARE  S=3.81mm                                                          FLASH
D24	SQUARE  S=2.54mm                                                          FLASH
D25	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D26	CIRCLE  D=2.032mm                                                         FLASH
D27	CIRCLE  D=0.2032mm                                                        DRAW 
D28	CIRCLE  D=1.27mm                                                          DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.6mm                                                           DRAW 
D30	CIRCLE  D=0.03175mm                                                       DRAW 
D31	CIRCLE  D=1.27mm                                                          FLASH
D32	PPAD    W=0.6096mm            H=1.5494mm            I=0                   FLASH
D33	PPAD    W=1.5494mm            H=0.6096mm            I=1                   FLASH
D34	PPAD    W=1.4478mm            H=0.9398mm            I=2                   FLASH
D35	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH
D36	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH
D37	PPAD    W=0.9398mm            H=1.4478mm            I=5                   FLASH
D38	PPAD    W=1.80339mm           H=2.2606mm            I=6                   FLASH
D39	PPAD    W=1.80339mm           H=1.2446mm            I=7                   FLASH
D40	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH
D41	CIRCLE  D=6.604mm                                                         FLASH
D42	CIRCLE  D=3.302mm                                                         FLASH
D43	PPAD    W=4.064mm             H=4.064mm             I=9                   FLASH
D44	PPAD    W=2.794mm             H=2.794mm             I=10                  FLASH
D45	PPAD    W=1.778mm             H=2.794mm             I=11                  FLASH
D46	CIRCLE  D=2.286mm                                                         FLASH
D47	CIRCLE  D=0.05mm                                                          DRAW 
D48	CIRCLE  D=0.31166mm                                                       DRAW 
D49	CIRCLE  D=0.11833mm                                                       DRAW 
D50	CIRCLE  D=0.11625mm                                                       DRAW 
D51	CIRCLE  D=0.08875mm                                                       DRAW 
D52	CIRCLE  D=0.14099mm                                                       DRAW 
D53	CIRCLE  D=0.175mm                                                         DRAW 
D54	CIRCLE  D=0.32207mm                                                       DRAW 
D55	CIRCLE  D=0.25738mm                                                       DRAW 
D56	CIRCLE  D=0.1103mm                                                        DRAW 
D57	CIRCLE  D=0.11176mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	3mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	1mm (0-15) Plated
T07	1.016mm (0-15) Plated


[END OF FILE]
