LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'myocap_v2_proteus_smd_v2.pdsprj'.
CADCAM generated at 17:55:37 on segunda-feira, 8 de julho de 2019.

File List
---------
Top Copper              : myocap_v2_proteus_smd_v2 - CADCAM Top Copper.GBR
Bottom Copper           : myocap_v2_proteus_smd_v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : myocap_v2_proteus_smd_v2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : myocap_v2_proteus_smd_v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : myocap_v2_proteus_smd_v2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : myocap_v2_proteus_smd_v2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : myocap_v2_proteus_smd_v2 - CADCAM Mechanical 1.GBR
Top Assembly            : myocap_v2_proteus_smd_v2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : myocap_v2_proteus_smd_v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : myocap_v2_proteus_smd_v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D15	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	RECT    W=2.6416mm            H=1.651mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D19	RECT    W=1.4478mm            H=0.4572mm                                  FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.651mm             H=2.6416mm                                  FLASH SMDPad,CuDef
D22	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D23	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D24	CIRCLE  D=0.1778mm                                                        DRAW  Profile
D25	CIRCLE  D=0.1778mm                                                        DRAW  Material
D26	CIRCLE  D=0.25mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.508mm                                                         DRAW  Material
D29	CIRCLE  D=0.1524mm                                                        DRAW  Material
D72	CIRCLE  D=0.6mm                                                           DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	PPAD    W=1.27mm              H=1.524mm             I=0                   FLASH Material
D31	PPAD    W=2.286mm             H=0.889mm             I=1                   FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D33	PPAD    W=2.6416mm            H=1.651mm             I=3                   FLASH Material
D34	CIRCLE  D=1.778mm                                                         FLASH Material
D35	PPAD    W=1.4478mm            H=0.4572mm            I=4                   FLASH Material
D36	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH Material
D37	PPAD    W=1.778mm             H=2.286mm             I=6                   FLASH Material
D38	PPAD    W=4.064mm             H=2.286mm             I=7                   FLASH Material
D39	PPAD    W=1.651mm             H=2.6416mm            I=8                   FLASH Material
D40	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D41	CIRCLE  D=5.08mm                                                          FLASH Material
D42	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D43	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D44	RECT    W=2.6416mm            H=1.651mm                                   FLASH Material
D45	RECT    W=1.4478mm            H=0.4572mm                                  FLASH Material
D46	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D47	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D48	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D49	RECT    W=1.651mm             H=2.6416mm                                  FLASH Material
D50	SQUARE  S=2.032mm                                                         FLASH Material
D51	CIRCLE  D=0.08382mm                                                       DRAW  Material
D52	CIRCLE  D=0.10341mm                                                       DRAW  Material
D53	CIRCLE  D=0.16306mm                                                       DRAW  Material
D54	CIRCLE  D=0.05mm                                                          DRAW  Material
D55	CIRCLE  D=0.245mm                                                         DRAW  Material
D56	CIRCLE  D=0.18611mm                                                       DRAW  Material
D57	CIRCLE  D=0.265mm                                                         DRAW  Material
D58	CIRCLE  D=0.2432mm                                                        DRAW  Material
D59	CIRCLE  D=0.07874mm                                                       DRAW  Material
D60	CIRCLE  D=0.20828mm                                                       DRAW  Material
D61	CIRCLE  D=0.06794mm                                                       DRAW  Material
D62	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
