LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EMG4_SMD_V01.pdsprj'.
CADCAM generated at 21:33:28 on ter�a-feira, 27 de junho de 2017.

File List
---------
Top Copper              : EMG4_SMD_V01 - CADCAM Top Copper.GBR
Bottom Copper           : EMG4_SMD_V01 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EMG4_SMD_V01 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EMG4_SMD_V01 - CADCAM Top Solder Resist.GBR
Top SMT Paste           : EMG4_SMD_V01 - CADCAM Top SMT Paste.GBR
Top Assembly            : EMG4_SMD_V01 - CADCAM Top Assembly.GBR
Netlist                 : EMG4_SMD_V01 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	RECT    W=0.6096mm            H=1.5494mm                                  FLASH SMDPad,CuDef
D15	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D16	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D17	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D19	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D70	RECT    W=1.80339mm           H=2.2606mm                                  FLASH SMDPad,CuDef
D71	RECT    W=1.80339mm           H=1.2446mm                                  FLASH SMDPad,CuDef
D20	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D21	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.25mm                                                          DRAW  Material
D25	CIRCLE  D=0.2mm                                                           DRAW  Material
D26	CIRCLE  D=0.6mm                                                           DRAW  Material
D27	CIRCLE  D=1.016mm                                                         FLASH Material
D28	CIRCLE  D=3.302mm                                                         FLASH Material
D29	PPAD    W=0.6096mm            H=1.5494mm            I=0                   FLASH Material
D72	PPAD    W=1.5494mm            H=0.6096mm            I=1                   FLASH Material
D73	PPAD    W=1.4478mm            H=0.9398mm            I=2                   FLASH Material
D30	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH Material
D31	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH Material
D32	PPAD    W=0.9398mm            H=1.4478mm            I=5                   FLASH Material
D33	PPAD    W=1.80339mm           H=2.2606mm            I=6                   FLASH Material
D34	PPAD    W=1.80339mm           H=1.2446mm            I=7                   FLASH Material
D35	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH Material
D36	CIRCLE  D=6.604mm                                                         FLASH Material
D37	RECT    W=0.6096mm            H=1.5494mm                                  FLASH Material
D38	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D39	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D40	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D41	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D42	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D43	RECT    W=1.80339mm           H=2.2606mm                                  FLASH Material
D44	RECT    W=1.80339mm           H=1.2446mm                                  FLASH Material
D45	CIRCLE  D=0.18288mm                                                       DRAW  Profile
D46	CIRCLE  D=0.05mm                                                          DRAW  Material
D47	CIRCLE  D=0.31166mm                                                       DRAW  Material
D48	CIRCLE  D=0.11833mm                                                       DRAW  Material
D49	CIRCLE  D=0.11625mm                                                       DRAW  Material
D50	CIRCLE  D=0.08875mm                                                       DRAW  Material
D51	CIRCLE  D=0.14099mm                                                       DRAW  Material
D52	CIRCLE  D=0.175mm                                                         DRAW  Material
D53	CIRCLE  D=0.32207mm                                                       DRAW  Material
D54	CIRCLE  D=0.25738mm                                                       DRAW  Material
D55	CIRCLE  D=0.14804mm                                                       DRAW  Material


[END OF FILE]
