LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'tivashield_v2_proteus.pdsprj'.
CADCAM generated at 11:25:31 on segunda-feira, 3 de junho de 2019.

File List
---------
Top Copper              : tivashield_v2_gbr - CADCAM Top Copper.GBR
Bottom Copper           : tivashield_v2_gbr - CADCAM Bottom Copper.GBR
Top Silk Screen         : tivashield_v2_gbr - CADCAM Top Silk Screen.GBR
Top Solder Resist       : tivashield_v2_gbr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : tivashield_v2_gbr - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : tivashield_v2_gbr - CADCAM Mechanical 1.GBR
Top Assembly            : tivashield_v2_gbr - CADCAM Top Assembly.GBR
Drill                   : tivashield_v2_gbr - CADCAM Drill.DRL
Netlist                 : tivashield_v2_gbr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	CIRCLE  D=4.572mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=0.1016mm                                                        DRAW 
D18	CIRCLE  D=0.0762mm                                                        DRAW 
D19	CIRCLE  D=0.03175mm                                                       DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=5.08mm                                                          FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	CIRCLE  D=0.16459mm                                                       DRAW 
D22	CIRCLE  D=0.31699mm                                                       DRAW 
D23	CIRCLE  D=0.10668mm                                                       DRAW 
D24	CIRCLE  D=0.13038mm                                                       DRAW 
D25	CIRCLE  D=0.10362mm                                                       DRAW 
D26	CIRCLE  D=0.07823mm                                                       DRAW 
D27	CIRCLE  D=0.19558mm                                                       DRAW 
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3mm (0-15) Plated
T04	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
