LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EMG4_SMD_V02.pdsprj'.
CADCAM generated at 17:48:21 on sexta-feira, 7 de julho de 2017.

File List
---------
Top Copper              : EMG4_SMD_V02 - CADCAM Top Copper.GBR
Bottom Copper           : EMG4_SMD_V02 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EMG4_SMD_V02 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EMG4_SMD_V02 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EMG4_SMD_V02 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : EMG4_SMD_V02 - CADCAM Top SMT Paste.GBR
Mechanical 1            : EMG4_SMD_V02 - CADCAM Mechanical 1.GBR
Top Assembly            : EMG4_SMD_V02 - CADCAM Top Assembly.GBR
Drill                   : EMG4_SMD_V02 - CADCAM Drill.DRL
Netlist                 : EMG4_SMD_V02 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	RECT    W=0.6096mm            H=1.5494mm                                  FLASH
D15	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D16	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D17	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D18	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D19	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D70	RECT    W=1.80339mm           H=2.2606mm                                  FLASH
D71	RECT    W=1.80339mm           H=1.2446mm                                  FLASH
D20	SQUARE  S=1.778mm                                                         FLASH
D21	CIRCLE  D=6.35mm                                                          FLASH
D22	SQUARE  S=3.81mm                                                          FLASH
D23	SQUARE  S=2.54mm                                                          FLASH
D24	CIRCLE  D=0.2032mm                                                        DRAW 
D25	CIRCLE  D=0.25mm                                                          DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=0.6mm                                                           DRAW 
D28	CIRCLE  D=1.016mm                                                         FLASH
D29	CIRCLE  D=3.302mm                                                         FLASH
D72	PPAD    W=0.6096mm            H=1.5494mm            I=0                   FLASH
D73	PPAD    W=1.5494mm            H=0.6096mm            I=1                   FLASH
D30	PPAD    W=1.4478mm            H=0.9398mm            I=2                   FLASH
D31	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH
D32	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH
D33	PPAD    W=0.9398mm            H=1.4478mm            I=5                   FLASH
D34	PPAD    W=1.80339mm           H=2.2606mm            I=6                   FLASH
D35	PPAD    W=1.80339mm           H=1.2446mm            I=7                   FLASH
D36	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH
D37	CIRCLE  D=6.604mm                                                         FLASH
D38	PPAD    W=4.064mm             H=4.064mm             I=9                   FLASH
D39	PPAD    W=2.794mm             H=2.794mm             I=10                  FLASH
D40	CIRCLE  D=0.18288mm                                                       DRAW 
D41	CIRCLE  D=0.05mm                                                          DRAW 
D42	CIRCLE  D=0.31166mm                                                       DRAW 
D43	CIRCLE  D=0.11833mm                                                       DRAW 
D44	CIRCLE  D=0.11625mm                                                       DRAW 
D45	CIRCLE  D=0.08875mm                                                       DRAW 
D46	CIRCLE  D=0.14099mm                                                       DRAW 
D47	CIRCLE  D=0.175mm                                                         DRAW 
D48	CIRCLE  D=0.32207mm                                                       DRAW 
D49	CIRCLE  D=0.25738mm                                                       DRAW 
D50	CIRCLE  D=0.14804mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	3mm (0-15) Plated
T05	1.27mm (0-15) Plated


[END OF FILE]
