hand_open;2
hand_close;2
hand_open;2
hand_close;2

# 1 - thumb
1th_flex;2
hand_open;2
1th_flex;2
hand_open;2
1th_flex_curl;2
hand_open;2
1th_flex_curl;2
hand_open;2

# 2 - indicator
2in_flex;2
hand_open;2
2in_flex;2
hand_open;2
2in_flex_curl;2
hand_open;2
2in_flex_curl;2
hand_open;2

# 3 - middle
3md_flex;2
hand_open;2
3md_flex;2
hand_open;2
3md_flex_curl;2
hand_open;2
3md_flex_curl;2
hand_open;2

# 4 - anular
4an_flex;2
hand_open;2
4an_flex;2
hand_open;2
4an_flex_curl;2
hand_open;2
4an_flex_curl;2
hand_open;2

# 5 - minimum
5mn_flex;2
hand_open;2
5mn_flex;2
hand_open;2
5mn_flex_curl;2
hand_open;2
5mn_flex_curl;2
hand_open;2
