LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '4c_add_proteus.pdsprj'.
CADCAM generated at 14:09:42 on quinta-feira, 10 de maio de 2018.

File List
---------
Top Copper              : 4c_add_proteus - CADCAM Top Copper.GBR
Bottom Copper           : 4c_add_proteus - CADCAM Bottom Copper.GBR
Top Silk Screen         : 4c_add_proteus - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 4c_add_proteus - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 4c_add_proteus - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 4c_add_proteus - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 4c_add_proteus - CADCAM Mechanical 1.GBR
Top Assembly            : 4c_add_proteus - CADCAM Top Assembly.GBR
Bottom Assembly         : 4c_add_proteus - CADCAM Bottom Assembly.GBR
Drill                   : 4c_add_proteus - CADCAM Drill.DRL
Netlist                 : 4c_add_proteus - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	CIRCLE  D=1.778mm                                                         FLASH
D15	CIRCLE  D=6.35mm                                                          FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.1524mm                                                        DRAW 
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=6.604mm                                                         FLASH
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	CIRCLE  D=0.5715mm                                                        DRAW 
D21	CIRCLE  D=0.10668mm                                                       DRAW 
D22	CIRCLE  D=0.17272mm                                                       DRAW 
D23	CIRCLE  D=0.19304mm                                                       DRAW 
D24	CIRCLE  D=0.25738mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	4mm (0-15) Plated
T04	1.016mm (0-15) Plated


[END OF FILE]
