LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'myocap_v2_proteus.pdsprj'.
CADCAM generated at 19:48:11 on s�bado, 20 de abril de 2019.

File List
---------
Top Copper              : myocap_v2_gbr - CADCAM Top Copper.GBR
Bottom Copper           : myocap_v2_gbr - CADCAM Bottom Copper.GBR
Top Silk Screen         : myocap_v2_gbr - CADCAM Top Silk Screen.GBR
Top Solder Resist       : myocap_v2_gbr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : myocap_v2_gbr - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : myocap_v2_gbr - CADCAM Mechanical 1.GBR
Top Assembly            : myocap_v2_gbr - CADCAM Top Assembly.GBR
Drill                   : myocap_v2_gbr - CADCAM Drill.DRL
Netlist                 : myocap_v2_gbr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=0                                                               FLASH
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	SQUARE  S=1.05mm                                                          FLASH
D18	CIRCLE  D=0.254mm                                                         FLASH
D19	CIRCLE  D=1.05mm                                                          FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D20	CIRCLE  D=4.572mm                                                         FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.508mm                                                         DRAW 
D23	CIRCLE  D=0.1524mm                                                        DRAW 
D24	CIRCLE  D=0.12mm                                                          DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	CIRCLE  D=0.0762mm                                                        DRAW 
D27	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D28	CIRCLE  D=2.032mm                                                         FLASH
D29	PPAD    W=1.05mm              H=1.05mm              I=1                   FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D73	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D31	CIRCLE  D=5.08mm                                                          FLASH
D32	CIRCLE  D=0.18611mm                                                       DRAW 
D33	CIRCLE  D=0.14804mm                                                       DRAW 
D34	CIRCLE  D=0.10668mm                                                       DRAW 
D35	CIRCLE  D=0.05mm                                                          DRAW 
D36	CIRCLE  D=0.185mm                                                         DRAW 
D37	CIRCLE  D=0.51308mm                                                       DRAW 
D38	CIRCLE  D=0.2569mm                                                        DRAW 
D39	CIRCLE  D=0.19558mm                                                       DRAW 
D40	CIRCLE  D=0.24079mm                                                       DRAW 
D41	CIRCLE  D=0.06858mm                                                       DRAW 
D42	CIRCLE  D=0.127mm                                                         DRAW 
D43	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.7mm (0-15) Plated
T04	1mm (0-15) Plated
T05	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
