LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'myocap_v2_proteus.pdsprj'.
CADCAM generated at 01:51:20 on sexta-feira, 3 de maio de 2019.

File List
---------
Top Copper              : myocap_v2_gbr - CADCAM Top Copper.GBR
Bottom Copper           : myocap_v2_gbr - CADCAM Bottom Copper.GBR
Top Silk Screen         : myocap_v2_gbr - CADCAM Top Silk Screen.GBR
Top Solder Resist       : myocap_v2_gbr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : myocap_v2_gbr - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : myocap_v2_gbr - CADCAM Mechanical 1.GBR
Top Assembly            : myocap_v2_gbr - CADCAM Top Assembly.GBR
Drill                   : myocap_v2_gbr - CADCAM Drill.DRL
Netlist                 : myocap_v2_gbr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	CIRCLE  D=0                                                               FLASH
D15	SQUARE  S=1.27mm                                                          FLASH
D16	CIRCLE  D=1.27mm                                                          FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	SQUARE  S=1.05mm                                                          FLASH
D19	CIRCLE  D=0.254mm                                                         FLASH
D70	CIRCLE  D=1.05mm                                                          FLASH
D71	CIRCLE  D=4.572mm                                                         FLASH
D20	CIRCLE  D=0.1778mm                                                        DRAW 
D21	CIRCLE  D=0.508mm                                                         DRAW 
D22	CIRCLE  D=0.1524mm                                                        DRAW 
D23	CIRCLE  D=0.12mm                                                          DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=0.1016mm                                                        DRAW 
D26	CIRCLE  D=0.0762mm                                                        DRAW 
D27	CIRCLE  D=0.03175mm                                                       DRAW 
D28	CIRCLE  D=1.016mm                                                         FLASH
D29	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D72	CIRCLE  D=2.032mm                                                         FLASH
D73	PPAD    W=1.05mm              H=1.05mm              I=1                   FLASH
D30	CIRCLE  D=5.08mm                                                          FLASH
D31	CIRCLE  D=0.18611mm                                                       DRAW 
D32	CIRCLE  D=0.14768mm                                                       DRAW 
D33	CIRCLE  D=0.10668mm                                                       DRAW 
D34	CIRCLE  D=0.05mm                                                          DRAW 
D35	CIRCLE  D=0.185mm                                                         DRAW 
D36	CIRCLE  D=0.51243mm                                                       DRAW 
D37	CIRCLE  D=0.25654mm                                                       DRAW 
D38	CIRCLE  D=0.19494mm                                                       DRAW 
D39	CIRCLE  D=0.16306mm                                                       DRAW 
D40	CIRCLE  D=0.06794mm                                                       DRAW 
D41	CIRCLE  D=0.127mm                                                         DRAW 
D42	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.7mm (0-15) Plated
T05	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
