LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'shield_proteus.pdsprj'.
CADCAM generated at 04:46:26 on quarta-feira, 1 de maio de 2019.

File List
---------
Top Copper              : shield_gbr - CADCAM Top Copper.GBR
Bottom Copper           : shield_gbr - CADCAM Bottom Copper.GBR
Top Silk Screen         : shield_gbr - CADCAM Top Silk Screen.GBR
Top Solder Resist       : shield_gbr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : shield_gbr - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : shield_gbr - CADCAM Mechanical 1.GBR
Top Assembly            : shield_gbr - CADCAM Top Assembly.GBR
Drill                   : shield_gbr - CADCAM Drill.DRL
Netlist                 : shield_gbr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=4.572mm                                                         FLASH
D14	CIRCLE  D=1.778mm                                                         FLASH
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=0.1016mm                                                        DRAW 
D17	CIRCLE  D=0.0762mm                                                        DRAW 
D18	CIRCLE  D=0.03175mm                                                       DRAW 
D19	CIRCLE  D=5.08mm                                                          FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	CIRCLE  D=0.16459mm                                                       DRAW 
D20	CIRCLE  D=0.31699mm                                                       DRAW 
D21	CIRCLE  D=0.10668mm                                                       DRAW 
D22	CIRCLE  D=0.13038mm                                                       DRAW 
D23	CIRCLE  D=0.10362mm                                                       DRAW 
D24	CIRCLE  D=0.127mm                                                         DRAW 
D25	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	3mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
