LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'emg_4c_proteus.pdsprj'.
CADCAM generated at 06:30:14 on sexta-feira, 28 de abril de 2017.

File List
---------
Top Copper              : emg_4c_proteus - CADCAM Top Copper.GBR
Bottom Copper           : emg_4c_proteus - CADCAM Bottom Copper.GBR
Top Silk Screen         : emg_4c_proteus - CADCAM Top Silk Screen.GBR
Top Solder Resist       : emg_4c_proteus - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : emg_4c_proteus - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : emg_4c_proteus - CADCAM Mechanical 1.GBR
Top Assembly            : emg_4c_proteus - CADCAM Top Assembly.GBR
Drill                   : emg_4c_proteus - CADCAM Drill.DRL
Netlist                 : emg_4c_proteus - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.889mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	CIRCLE  D=2.54mm                                                          FLASH
D20	SQUARE  S=1.778mm                                                         FLASH
D21	CIRCLE  D=6.35mm                                                          FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	CIRCLE  D=2.286mm                                                         FLASH
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D26	CIRCLE  D=2.794mm                                                         FLASH
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D28	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH
D29	CIRCLE  D=6.604mm                                                         FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D73	CIRCLE  D=0.5334mm                                                        DRAW 
D30	CIRCLE  D=0.10668mm                                                       DRAW 
D31	CIRCLE  D=0.16459mm                                                       DRAW 
D32	CIRCLE  D=0.0508mm                                                        DRAW 
D33	CIRCLE  D=0.361mm                                                         DRAW 
D34	CIRCLE  D=0.27075mm                                                       DRAW 
D35	CIRCLE  D=0.32207mm                                                       DRAW 
D36	CIRCLE  D=0.08636mm                                                       DRAW 
D37	CIRCLE  D=0.1103mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	3mm (0-15) Plated
T05	1.016mm (0-15) Plated


[END OF FILE]
