LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'myocap_v2_proteus.pdsprj'.
CADCAM generated at 17:50:43 on ter�a-feira, 4 de junho de 2019.

File List
---------
Top Copper              : myocap_v2_gbr - CADCAM Top Copper.GBR
Bottom Copper           : myocap_v2_gbr - CADCAM Bottom Copper.GBR
Top Silk Screen         : myocap_v2_gbr - CADCAM Top Silk Screen.GBR
Top Solder Resist       : myocap_v2_gbr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : myocap_v2_gbr - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : myocap_v2_gbr - CADCAM Mechanical 1.GBR
Top Assembly            : myocap_v2_gbr - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : myocap_v2_gbr - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : myocap_v2_gbr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.05mm                                                          FLASH WasherPad
D18	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D71	CIRCLE  D=0.1778mm                                                        DRAW  Profile
D20	CIRCLE  D=0.508mm                                                         DRAW  Material
D21	CIRCLE  D=0.1524mm                                                        DRAW  Material
D22	CIRCLE  D=0.1778mm                                                        DRAW  Material
D23	CIRCLE  D=0.12mm                                                          DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.1016mm                                                        DRAW  Material
D26	CIRCLE  D=0.0762mm                                                        DRAW  Material
D27	CIRCLE  D=0.03175mm                                                       DRAW  Material
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D73	CIRCLE  D=1.524mm                                                         FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	PPAD    W=1.05mm              H=1.05mm              I=1                   FLASH Material
D32	CIRCLE  D=1.05mm                                                          FLASH Material
D33	CIRCLE  D=5.08mm                                                          FLASH Material
D34	CIRCLE  D=0.18611mm                                                       DRAW  Material
D35	CIRCLE  D=0.14768mm                                                       DRAW  Material
D36	CIRCLE  D=0.10668mm                                                       DRAW  Material
D37	CIRCLE  D=0.05mm                                                          DRAW  Material
D38	CIRCLE  D=0.185mm                                                         DRAW  Material
D39	CIRCLE  D=0.51243mm                                                       DRAW  Material
D40	CIRCLE  D=0.25654mm                                                       DRAW  Material
D41	CIRCLE  D=0.19494mm                                                       DRAW  Material
D42	CIRCLE  D=0.16306mm                                                       DRAW  Material
D43	CIRCLE  D=0.06794mm                                                       DRAW  Material
D44	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D45	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D48	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
