LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EMG4_V01.pdsprj'.
CADCAM generated at 02:39:01 on quarta-feira, 31 de maio de 2017.

File List
---------
Top Copper              : EMG4_V01 - CADCAM Top Copper.GBR
Bottom Copper           : EMG4_V01 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EMG4_V01 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EMG4_V01 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EMG4_V01 - CADCAM Bottom Solder Resist.GBR
Drill                   : EMG4_V01 - CADCAM Drill.DRL
Netlist                 : EMG4_V01 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=1.27mm                                                          FLASH
D13	SQUARE  S=1.778mm                                                         FLASH
D14	CIRCLE  D=6.35mm                                                          FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=2.54mm                                                          FLASH
D18	CIRCLE  D=0.2032mm                                                        DRAW 
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D71	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D20	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH
D21	CIRCLE  D=6.604mm                                                         FLASH
D22	CIRCLE  D=3.302mm                                                         FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	CIRCLE  D=2.794mm                                                         FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	3mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.143mm (0-15) Plated


[END OF FILE]
