## File generated by myo_cap software 
## Available from github.com/ddantas/leap_cap 
## Timestamp: 2021-05-12_00-35-45 
##
## EMG capture settings
##
# sampleRate: 1000
# channelsPerBoard: 4
# nBoards: 1
# bitsPerSample: 12
# swipe: 2000
# vTick: 0.5
# hTick: 200
# vMin: 0.0
# vMax: 3.3
##
## EMG emulation settings
##
# emulationFlag: true
# emulationData: 2018-05-04_14-39-15.csv
##
## EMG communication settings
##
# baudrate: 921600
# pktSize: 48
# pktComp: 1
##
## EMG function generator settings
##
# funcGenFreq: 2
# stressTime: 4
##
## Gesture capture settings
##
# device: None
# routine: default.csv
# hand: Left